#!name=一刻相册去广告
#!desc=移除开屏广告、横幅广告和弹窗推广。
#!icon=https://github.com/Qmxn/Box/raw/X/icon/icon/XD.png

[Body Rewrite]
http-response-jq ^https:\/\/mbd\.baidu\.com\/ccs\/v1\/start\/confsync\? 'delpaths([["data","service","config","advertisement"]])'
http-response-jq ^https:\/\/mbd\.baidu\.com\/ccs\/v1\/start\/confsync\? 'delpaths([["data","service","config","youa","pm_config_ad"]])'

[Map Local]
^https:\/\/pan\.baidu\.com\/act\/api\/conf\?.*conf_key=youa_core_config_ios data-type=text data="{}" status-code=200
^https:\/\/pan\.baidu\.com\/youai\/material\/v1\/getbynavid\?.*nav_id=1 data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% pan.baidu.com, mbd.baidu.com
