#!name=网易有道词典去广告
#!desc=移除开屏广告、弹窗广告、横幅广告、信息流广告、旧版翻译页面广告及搜索填充词。
#!icon=https://github.com/Qmxn/Box/raw/X/icon/icon/XD.png

[Body Rewrite]
http-response-jq ^https:\/\/dict\.youdao\.com\/homepage\/toolbar\/get\? 'delpaths([["data","vipTag"]])'
http-response-jq ^https:\/\/dict\.youdao\.com\/course\/tab\/translateTab\? 'delpaths([["data"]])'
http-response-jq ^https:\/\/dict\.youdao\.com\/course\/tab\/home\? 'delpaths([["data","popup"]])'
http-response-jq ^https:\/\/dict\.youdao\.com\/course\/tab\/home\? 'delpaths([["data","tab"]])'
http-response-jq ^https:\/\/dict\.youdao\.com\/course\/tab\/home\? 'delpaths([["data","searchSuggestList"]])'
http-response-jq ^https:\/\/dict\.youdao\.com\/course\/tab\/home\? 'delpaths([["data","newBanner"]])'
http-response-jq ^https:\/\/dict\.youdao\.com\/course\/tab\/home\? 'delpaths([["data","icon","promotionList"]])'
http-response-jq ^https:\/\/dict\.youdao\.com\/course\/tab\/home\? 'delpaths([["data","icon","iconList",1,"bubble"]])'
http-response-jq ^https:\/\/dict\.youdao\.com\/course\/tab\/home\? 'delpaths([["data","icon","iconList",2,"bubble"]])'
http-response-jq ^https:\/\/dict\.youdao\.com\/course\/tab\/home\? 'delpaths([["data","icon","iconList",8,"bubble"]])'

[Map Local]
^https:\/\/gorgon\.youdao\.com\/gorgon\/brand\/prefetch\.s\? data-type=text data="{}" status-code=200
^https:\/\/gorgon\.youdao\.com\/gorgon\/request\.s\? data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% gorgon.youdao.com, dict.youdao.com
