#!name=前程无忧去广告
#!desc=移除开屏广告、弹窗、信息流推广、职位页面推广和各类横幅推广。
#!icon = https://github.com/Qmxn/Box/raw/X/icon/icon/loonLite.png

[Rewrite]
^https:\/\/appapi\.51job\.com\/api\/market\/get_launch\.php\? reject-dict
^https:\/\/cupid\.51job(app)?\.com\/open\/51job-activities\/secJob\/queryHomeSecondConfigV2\? reject-dict
^https:\/\/cupid\.51job(app)?\.com\/open\/noauth\/recommend\/job-tab-dynamic\? response-body-json-del resultbody.adsTabFeeds
^https:\/\/cupid\.51job(app)?\.com\/open\/noauth\/jobs\/detail\/sesame-competitive\/ reject-dict
^https:\/\/cupid\.51job(app)?\.com\/open\/user-task\/user\/task\/ response-body-json-del resultbody.availableTaskList
^https:\/\/cupid\.51jobapp(app)?\.com\/open\/resume\/strategy\/resume-build\? reject-dict
^https:\/\/cupid\.51job(app)?\.com\/open\/noauth\/popUp\/ reject-dict
^https:\/\/cupid\.51job(app)?\.com\/open\/tab\/good-job\/modules response-body-json-del resultbody.bannerList
^https:\/\/cupid\.51job(app)?\.com\/open\/operation\/get\/banner-list\? reject-dict

[MitM]
hostname=appapi.51job.com, cupid.51job.com, cupid.51jobapp.com
