#!name=波点音乐去广告
#!desc=移除开屏广告、横幅推广和悬浮广告。
#!icon = https://github.com/Qmxn/Box/raw/X/icon/icon/loonLite.png

[Rewrite]
^https:\/\/bd-api\.kuwo\.cn\/api\/play\/advert\/ reject-dict
^https:\/\/bd-api\.kuwo\.cn\/api\/popup\/ reject-dict
^https:\/\/bd-api\.kuwo\.cn\/api\/service\/banner\/ reject-dict
^https:\/\/bd-api\.kuwo\.cn\/api\/service\/home\/module\?.*&moduleId=6 reject-dict
^https:\/\/bd-api\.kuwo\.cn\/api\/pay\/vip\/lowPriceText\? reject-dict
^https:\/\/bd-api\.kuwo\.cn\/api\/service\/global\/config\/vipEnter\? reject-dict
^https:\/\/bd-api\.kuwo\.cn\/api\/search\/topic\/word\/list\? response-body-json-del data.hotTopic data.searchFind data.globalJumpInfo data.hotWord

[MitM]
hostname=bd-api.kuwo.cn
