#!name=中华万年历去广告
#!desc=移除开屏广告、弹窗、信息流推广，精简我的页面。
#!icon = https://github.com/Qmxn/Box/raw/X/icon/icon/loonLite.png

[Rule]
DOMAIN, sdk.ad.sfys365.com, REJECT

[Rewrite]
^https:\/\/v0-client-lz\.rili\.cn\/lizhi\/api\/zhwnl\/cal_module\/(datas|config)\? response-body-json-jq '.data |= map(select(.module_name as $name | ["实用工具","会员下icon","天气页面_右上角图标","天气页面_24小时","天气页面_15日","每日插屏","下拉屏保","星座Tab（黄历页）"] | index($name) != null))'
^http:\/\/pc\.suishenyun\.net\/peacock\/api\/adspool\? response-body-json-jq '.data |= map((.layout |= map(select(.key_name == "实用工具" or .key_name == "会员下icon" or .key_name == "天气页面_右上角图标" or .key_name == "天气页面_24小时" or .key_name == "天气页面_15日" or .key_name == "每日插屏" or .key_name == "下拉屏保" or .key_name == "星座Tab（黄历页）"))) | select(.layout | length > 0))'
^https:\/\/client-lz\.rili\.cn\/lizhi\/api\/fortune\/question_spots\/panel\? reject-dict
^https:\/\/client-lz\.rili\.cn\/lizhi\/api\/jujia\/flow\? reject-dict
^https:\/\/client-lz\.rili\.cn\/lizhi\/api\/album\/hl_card\? reject-dict
^https:\/\/client-lz\.rili\.cn\/lizhi\/api\/fortune\/overview\? reject-dict

[MitM]
hostname=v0-client-lz.rili.cn, client-lz.rili.cn
