#!name=IT之家去广告
#!desc=过滤IT之家信息流广告和文末广告，自定义移除置顶和轮播图。自定义移除项需在插件配置，此插件仅支持8.30及以上版本客户端。
#!icon = https://github.com/Qmxn/Box/raw/X/icon/icon/loonLite.png

[Argument]
removeTopSwitch=switch, "true", "false", tag=移除置顶项, desc=移除置顶文章
removeBannerSwitch=switch, "true", "false", tag=移除轮播图, desc=移除轮播图

[Rewrite]
^https?:\/\/api\.zuihuimai\.com\/static\/.*\/hongbao reject
^https?:\/\/dat\.ruanmei\.com\/ithome\/money\/acd\.json$ reject

[Script]
http-response ^https:\/\/napi\.ithome\.com\/api\/(?:news\/index|topmenu\/getfeeds\?|api\/douyin\/GetLiveInfo) script-path=https://kelee.one/Resource/Script/IThome/IThome_remove_ads.js, requires-body=true, tag=IT之家去广告, argument=[{removeTopSwitch},{removeBannerSwitch}]

[MitM]
hostname=napi.ithome.com, api.zuihuimai.com, dat.ruanmei.com
