#!name=京东去广告
#!desc=移除京东开屏广告，精简我的页面产品推广。
#!icon = https://github.com/Qmxn/Box/raw/X/icon/icon/loonLite.png

[Rule]
URL-REGEX, "^http:\/\/\w{32}\.jddebug\.com\/diagnose\?", REJECT

[Rewrite]
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend[06]) reject-dict
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=basicConfig response-body-json-replace data.JDMessage.socketmonitor.isSocketEstablishedAhead 0 data.JDMessage.socketmonitor.isSocketReport 0 data.JDHttpToolKit.httpdns.httpdns 0

[Script]
http-response ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome) script-path=https://kelee.one/Resource/Script/JD/JD_remove_ads.js, requires-body=true, tag=移除京东广告

[MitM]
hostname=api.m.jd.com
