#!name=快递100去广告
#!desc=移除横幅广告、弹窗广告，精简首页。
#!icon = https://github.com/Qmxn/Box/raw/X/icon/icon/loonLite.png

[Rewrite]
^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do$ response-body-json-del adsplash adIsConsumable adProductId nologin_tips index_banner me_banner index_banner_shadow adshongbao adsapp_homepage_ticket_pop adsoptimizationsend adsapp_activity_ad_array adbanner adposition adShowAgainTime
^https?:\/\/p\.kuaidi100\.com\/apicenter\/xcx\.dox response-body-json-del data.secondMenuList
^https?:\/\/p\.kuaidi100\.com\/advertisement\/ reject-dict
^https?:\/\/p\.kuaidi100\.com\/e-commerce\/act\/actInfo\? reject-dict
^https?:\/\/p\.kuaidi100\.com\/apicenter\/card\.dox reject-dict

[MitM]
hostname=p.kuaidi100.com
