#!name=快对去广告
#!desc=移除开屏广告、横幅推广，精简我的页面。
#!icon = https://github.com/Qmxn/Box/raw/X/icon/icon/loonLite.png

[Rule]
DOMAIN, adx.zuoyebang.com, REJECT

[Rewrite]
^https:\/\/www\.kuaiduizuoye\.com\/init\/ad\/ reject-dict
^https:\/\/www\.kuaiduizuoye\.com\/activity\/init\/checkappconfig$ reject-dict
^https:\/\/www\.kuaiduizuoye\.com\/kdapi\/conf\/appbannersv3$ reject-dict
^https:\/\/www\.kuaiduizuoye\.com\/kdapi\/conf\/initbanner$ reject-dict
^https:\/\/www\.kuaiduizuoye\.com\/codesearch\/aid\/home$ response-body-json-del data.homeBannerList
^https:\/\/apivip\.kuaiduizuoye\.com\/viponline\/scancode\/mycard$ reject-dict

[MitM]
hostname=www.kuaiduizuoye.com, apivip.kuaiduizuoye.com
