#!name=瑞幸咖啡去广告
#!desc=移除开屏广告、弹窗和各类横幅推广。
#!icon = https://github.com/Qmxn/Box/raw/X/icon/icon/loonLite.png

[Rewrite]
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/growUp\/calendarList reject
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/promotion\/giftCard\/topPage reject
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/base\/myLittleLuck reject
^https:\/\/capi\.lkcoffee\.com\/resource\/core\/v2\/menu\/ordinaryUserLayeredArea reject
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/common\/modules reject
^https:\/\/capi\.lkcoffee\.com\/resource\/core\/v2\/homepage\/homePageCoffeeList reject
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/eorder\/product\/popAppTagProductList reject
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/app\/adposNew reject

[MitM]
hostname=capi.lkcoffee.com
