#!name=马蜂窝去广告
#!desc=移除首页信息流广告、商城横幅推广、我的页面弹窗。
#!icon = https://github.com/Qmxn/Box/raw/X/icon/icon/loonLite.png

[Rule]
DOMAIN, advert.mafengwo.cn, REJECT

[Rewrite]
^https:\/\/mapi\.mafengwo\.cn\/discovery\/get_index\/v7\? response-body-json-jq '.data.list |= map(select(.data.business_type != "gdcpm"))'
^https:\/\/mapi\.mafengwo\.cn\/sales\/home\/get_header\/v3\? response-body-json-jq '.data.list[] |= ( .data |= del(.banners) )'
^https:\/\/mapi\.mafengwo\.cn\/user\/growth\/get_growth_tip\/v1\? reject-dict

[MitM]
hostname=mapi.mafengwo.cn
