#!name=美颜相机去广告
#!desc=移除开屏广告、应用内弹窗，精简首页和我的页面。
#!icon = https://github.com/Qmxn/Box/raw/X/icon/icon/loonLite.png

[Rule]
DOMAIN, adui.tg.meitu.com, REJECT

[Rewrite]
^https:\/\/api\.meiyan\.com\/operation\/home_banner\.json\? reject-dict
^https:\/\/api\.meiyan\.com\/vip\/permission_update_popup\.json\? reject-dict
^https:\/\/api\.meiyan\.com\/operation\/get_config\.json\? response-body-json-del response.time_limit response.bubble response.person_center
^https:\/\/api\.meiyan\.com\/operation\/get_config\.json\? response-body-json-replace response.function_pop.meiyan_style.is_pop false response.onoff.vip_half_window_exit_remain_popup.open 0 response.onoff.vip_home_exit_remain_popup 0

[Script]
http-response ^https:\/\/api\.meiyan\.com\/operation\/home\.json\? script-path=https://kelee.one/Resource/Script/MeituMYXJ/MeituMYXJ_remove_ads.js, requires-body=true, tag=精简首页功能栏目并移除美颜推荐

[MitM]
hostname=api.meiyan.com
