#!name=漫客栈去广告
#!desc=移除开屏广告、漫画广告、小说章末广告，精简我的页面。
#!icon = https://github.com/Qmxn/Box/raw/X/icon/icon/loonLite.png

[Rewrite]
^https:\/\/base\.mkzcdn\.com\/advert\/app\/read\/v\d reject-dict
^https:\/\/base\.mkzcdn\.com\/advert\/app\/story\/read\/v\d reject-dict
^https:\/\/base\.mkzcdn\.com\/advert\/app\/task\/motivate\/v\d reject-dict
^https:\/\/base\.mkzcdn\.com\/advert\/app\/task\/motivate\/v\d reject-dict
^https:\/\/base\.mkzcdn\.com\/advert\/app\/user\/slide\d\/v\d\/ reject-dict

[Script]
http-response ^https:\/\/base\.mkzcdn\.com\/app\/config\/ script-path=https://kelee.one/Resource/Script/MKZ/MKZ_remove_ads.js, requires-body=true, tag=配置修改

[MitM]
hostname=base.mkzcdn.com
