#!name=皮皮虾去广告
#!desc=移除开屏广告、评论区广告、视频流广告，精简我的页面。
#!icon = https://github.com/Qmxn/Box/raw/X/icon/icon/loonLite.png

[Rewrite]
^https:\/\/api(5-lq)?\.pipix\.com\/api\/ad\/ reject-dict
^https:\/\/api(5-lq)?\.pipix\.com\/bds\/banner\/ reject-dict
^https:\/\/api(5-lq)?\.pipix\.com\/bds\/feed\/follow_feed\/ reject-dict
^https:\/\/api(5-lq)?\.pipix\.com\/bds\/feed\/stream\/v2\/ response-body-json-jq '.data.data |= map(select(has("ad_info") | not))'
^https:\/\/api(5-lq)?\.pipix\.com\/bds\/user\/check_in\/ response-body-json-jq '.data.profile_entrances |= map(select(.title != "放心借" and .title != "洋钱罐借款")) | del(.data.pet_interface_message)'

[MitM]
hostname=api.pipix.com, api5-lq.pipix.com
