#!name=汽水音乐去广告
#!desc=移除开屏广告、弹窗广告、播放器推广、歌曲详情界面视频推广、播放页面的歌曲视频，精简首页和我的页面。
#!icon = https://github.com/Qmxn/Box/raw/X/icon/icon/loonLite.png

[Rewrite]
^https:\/\/beta-luna\.douyin\.com\/luna\/commerce\/upsells_config\? reject-dict
^https:\/\/api\.qishui\.com\/luna\/ads\/ reject-dict
^https:\/\/beta-luna\.douyin\.com\/luna\/ads\/ reject-dict
^https:\/\/webcast-open\.douyin\.com\/webcast\/openapi\/feed\/\? reject-dict
^https:\/\/beta-luna\.douyin\.com\/luna\/treasure\/entrance\/config\? reject-dict
^https:\/\/beta-luna\.douyin\.com\/luna\/me\? response-body-json-del reward_ad_banner
^https:\/\/beta-luna\.douyin\.com\/luna\/activities\? reject-dict
^https:\/\/beta-luna\.douyin\.com\/luna\/feed\/song-tab\? response-body-json-jq 'del(.items[] | select(.type == "video_track_mix"))'
^https:\/\/beta-luna\.douyin\.com\/luna\/card\? response-body-json-del preview_guide
^https:\/\/beta-luna\.douyin\.com\/luna\/card\? response-body-json-jq 'del(.card_items[] | select(has("priority_display")))'
^https:\/\/beta-luna\.douyin\.com\/luna\/media_ads\? reject-dict
^https:\/\/beta-luna\.douyin\.com\/luna\/more-panel\? response-body-json-jq '.blocks |= map(select(.type != "related_video"))'
^https:\/\/beta-luna\.douyin\.com\/luna\/commerce\/upsells\? reject-dict
^https:\/\/beta-luna\.douyin\.com\/luna\/commerce\/v2\/commerce_info\? reject-dict

[Script]
http-response ^https:\/\/beta-luna\.douyin\.com\/luna\/me\/recently-played-media\? script-path=https://kelee.one/Resource/Script/SodaMusic/SodaMusic_remove_ads.js, requires-body=true, tag=移除播放页面视频流

[MitM]
hostname=webcast-open.douyin.com, beta-luna.douyin.com, api.qishui.com
