#!name=乐播投屏去广告
#!desc=移除开屏广告、首页横幅推广、全网全网热投榜，移除我的页面横幅推广。
#!icon = https://github.com/Qmxn/Box/raw/X/icon/icon/loonLite.png

[Rewrite]
^https:\/\/saas\.hpplay\.cn\/api\/lebo-desk\/endpoint\/app-resource\/app_home_pop_up reject-dict
^https:\/\/saas\.hpplay\.cn\/api\/lebo-desk\/endpoint\/app-resource\/app_home_tips reject-dict
^https:\/\/saas\.hpplay\.cn\/api\/lebo-desk\/endpoint\/app-resource\/app_index_operate2 reject-dict
^https:\/\/saas\.hpplay\.cn\/api\/lebo-rabbit\/app-card\/list reject-dict
^https:\/\/saas\.hpplay\.cn\/api\/lebo-desk\/endpoint\/app-resource\/app-user-banner reject-dict

[Script]
http-response ^https:\/\/saas\.hpplay\.cn\/api\/lebo-desk\/endpoint\/app-resource\/app_tab_red_dot\?user-tag=1$ script-path=https://kelee.one/Resource/Script/TV_Assistant/TV_Assistant_remove_ads.js, requires-body=true, tag=移除底栏视频标签

[MitM]
hostname=saas.hpplay.cn
