#!name=Uki去广告
#!desc=移除开屏广告、应用内悬浮窗，各类横幅、信息流广告、搜索填充词、我的页面广告。
#!icon = https://github.com/Qmxn/Box/raw/X/icon/icon/loonLite.png

[Rewrite]
^https:\/\/api\.chenlongtech\.cn\/v\d\/friends\/startInfo$ reject-dict
^https:\/\/api\.chenlongtech\.cn\/v\d\/friends\/indexBanner$ reject-dict
^https:\/\/api\.chenlongtech\.cn\/v\d\/friends\/getPopup reject-dict
^https:\/\/api\.chenlongtech\.cn\/v\d\/friends\/allPopUpConfig$ reject-dict
^https:\/\/api\.chenlongtech\.cn\/v\d\/friends\/advConf$ reject-dict
^https:\/\/api\.chenlongtech\.cn\/v\d\/user\/checkQTSheInsurance$ reject-dict

[Script]
http-response ^https:\/\/api\.chenlongtech\.cn\/v\d\/lover\/productList script-path=https://kelee.one/Resource/Script/Uki/Uki_remove_ads.js, requires-body=true, tag=移除匹配卡横幅
http-response ^https:\/\/api\.chenlongtech\.cn\/v\d\/friends\/closeFriend\/home script-path=https://kelee.one/Resource/Script/Uki/Uki_remove_ads.js, requires-body=true, tag=移除密友横幅
http-response ^https:\/\/api\.chenlongtech\.cn\/v\d\/party\/config$ script-path=https://kelee.one/Resource/Script/Uki/Uki_remove_ads.js, requires-body=true, tag=移除娱乐页面横幅和悬浮窗配置
http-response ^https:\/\/api\.chenlongtech\.cn\/v1\/post\/fetchSearchRecommend$ script-path=https://kelee.one/Resource/Script/Uki/Uki_remove_ads.js, requires-body=true, tag=移除广场搜索填充词

[MitM]
hostname=api.chenlongtech.cn
