#!name=下厨房去广告
#!desc=移除开屏广告、信息流推广、各类横幅推广，精简首页标签。
#!icon = https://github.com/Qmxn/Box/raw/X/icon/icon/loonLite.png

[Rewrite]
^https:\/\/api\.xiachufang\.com\/v2\/ad\/ reject-dict
^https:\/\/api\.xiachufang\.com\/v2\/homepage\/paged_waterfall_recommendations\.json$ response-body-json-jq 'del(.multiplex_cells[] | select(.recommendation_cell.impression_sensor_events[]?.properties.target_type? == "ad"))'
^https:\/\/api\.xiachufang\.com\/v2\/config\/get\.json$ response-body-json-jq 'del(.content.tab_name[] | select(. == "减脂" or . == "商店" or . == "分类"))'
^https:\/\/api\.xiachufang\.com\/v2\/account\/feeds_v7\.json reject-dict
^https:\/\/api\.xiachufang\.com\/v2\/homepage1810\/init_page\.json reject-dict
^https:\/\/api\.xiachufang\.com\/v2\/mark_mission\/get_sticker_info\.json reject-dict

[MitM]
hostname=api.xiachufang.com
