#!name=YY去广告
#!desc=移除开屏广告、应用内弹窗，精简底栏和我的页面。
#!icon = https://github.com/Qmxn/Box/raw/X/icon/icon/loonLite.png

[Rule]
DOMAIN, splash.yy.com, REJECT
DOMAIN, dsp-ad.yy.com, REJECT
DOMAIN, ysad.yy.com, REJECT

[Rewrite]
^https:\/\/yyapp-fastnet\.yy\.com\/dispatch\? reject-dict
^https:\/\/data\.3g\.yy\.com\/popup\/topLiveCardPopup\? reject-dict
^https:\/\/yyapp-act-entrance\.yy\.com\/entrance\/list\? reject-dict
^https:\/\/yyapp-idx\.yy\.com\/mobyy\/nav\/index\/idx\? response-body-json-jq '.data[].modules |= map(select(.name != "新版本滚动条" and .name != "通栏轮播" and .name != "新静默位"))'
^https:\/\/tab\.yy\.com\/tabs\? response-body-json-del data.tabsForSelect
^https:\/\/tab\.yy\.com\/tabs\? response-body-json-jq '.data.tabs |= map(select(.alias == "follow" or .alias == "im" or .alias == "me"))'
^https:\/\/personal-center\.yy\.com\/personalCenter\/list\? response-body-json-jq '.data.modules |= map(select(.moduleName != "Banner轮播")) | .data.modules |= map(if has("entrances") then .entrances |= map(select(.bizCode|IN("jishijiedaikuan","duxiaoman2","chongzhi","freeData")|not)) else . end)'

[MitM]
hostname=yyapp-act-entrance.yy.com, yyapp-fastnet.yy.com, personal-center.yy.com, tab.yy.com, data.3g.yy.com, yyapp-idx.yy.com
