#!name=智联招聘去广告
#!desc=移除开屏广告、弹窗、职位页面推广和各类横幅推广。需要IPA签名注入方可使用，App Store用户请勿使用此插件，务必点击下方主页链接查看详细教程。
#!icon = https://github.com/Qmxn/Box/raw/X/icon/icon/loonLite.png

[Rule]
URL-REGEX, "^https:\/\/(ask|cgate)\.zhaopin\.com\/operation\/ad\/", REJECT

[Rewrite]
^https:\/\/ask\.zhaopin\.com\/plat-zqa-server\/home\/\d\.\d\.\d\/getHomeContents\? response-body-json-del data.templates[0].data.banner
^https:\/\/cgate\.zhaopin\.com\/resumeapi\/resumeCheck\/positionDetailBottomTipCheck$ reject-dict
^https:\/\/cgate\.zhaopin\.com\/bdp\/commercial\/queryLinkData$ reject

[MitM]
hostname=ask.zhaopin.com, cgate.zhaopin.com
