#!name=小宇宙去广告
#!desc=移除开屏广告、搜索框推荐词和AI总结。
#!icon=https://github.com/Qmxn/Box/raw/X/icon/icon/XD.png

[Map Local]
^https:\/\/api\.xiaoyuzhoufm\.com\/v1\/flash-screen\/list$ data-type=text data="{}" status-code=200
^https:\/\/api\.xiaoyuzhoufm\.com\/v1\/ai-summary data-type=text data="{}" status-code=200
^https?:\/\/api\.xiaoyuzhoufm\.com\/v1\/search data-type=text data="{}" status-code=200
^https?:\/\/api\.xiaoyuzhoufm\.com\/v1\/category\/list-daily-suggestion$ data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% api.xiaoyuzhoufm.com
